[search_report]

# One of 'PE', 'MX', 'AR', 'CL', 'PA', 'EC', 'VE', 'CO'
country_list = 'PE', 'MX', 'AR', 'CL', 'PA', 'EC', 'VE', 'CO'

# Dates for first table (default: year period)
# Format YYYY-MM-DD
# start_1 = '2015-11-13'
# end_1 = '2016-03-11'

# Dates for second table (default: six month period)
# Format YYYY-MM-DD
# start_2 = '2015-11-13'
# end_2 = '2016-03-11'


# Default: search_report_international_master_file.xlsx
master_name = 'search_report_international_master_file.xlsx'

# Default: search_report_international.xlsx
file_name = 'search_report_international.xlsx'

# Default: ./search_report_excel_files/
folder = './search_report_excel_files/'

# Default: ./query_cache/report_queries3.pdl
cache_path = './query_cache/report_queries3.pdl'


[product_recommendation_report]

# One of 'PE', 'MX', 'AR', 'CL', 'PA', 'EC', 'VE', 'CO'
country_list = 'PE', 'MX', 'AR', 'CL', 'PA', 'EC', 'VE', 'CO'

# Default: six month period
# Format: YYYY-MM-DD
start = '2015-11-14'
end = '2016-04-30'

# Default: ./query_cache/report_queries2.pdl
cache_path = './query_cache/report_queries2.pdl'


[site_report]

# One of 'PE', 'MX', 'AR', 'CL', 'PA', 'EC', 'VE', 'CO'
country_list = 'MX'

# Default: six month period
# Format: YYYY-MM-DD
start = '2016-01-14'
end = '2016-04-30'

# Default: site_report_international.xlsx
file_name = 'site_report_international.xlsx'

# Default: ./site_report_excel_files/
folder = './site_report_excel_files/'

# Default: ./query_cache/report_queries.pdl
cache_path = './query_cache/report_queries.pdl'